RAILS_ENV=development
RAILS_SERVE_STATIC_FILES=true

HOST=0.0.0.0

DATABASE_NAME=app_development
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=db
DATABASE_PORT=5432

REDIS_URL=redis://:password@redis:6379/0
